# FrogTracker

./: FrogTracker.sln
FrogTracker/: FrogTracker.csproj  Program.cs  Startup.cs  appsettings.json
FrogTracker.Database/: RebuildBaselineFromLocalDump.bat  frogtracker-baseline.sql  frogtracker_auction.sql  frogtracker_item_prices.sql  frogtracker_item_stats.sql  frogtracker_routines.sql  frogtracker_scrape.sql
FrogTracker.Database/Migrations/: no-migrations-yet.txt
FrogTracker.RebuildPublicDatabaseDump/: RebuildPublicDatabaseDump.bat
FrogTracker.Scraper/: FrogTracker.Scraper.csproj  MedianAlgorithms.cs  Program.cs  appsettings.json
FrogTracker.Scraper/Models/: Auction.cs
FrogTracker/Controllers/: HomeController.cs
FrogTracker/Models/: ErrorViewModel.cs  HotDealzModel.cs  IndexModel.cs  ItemHistoryModel.cs  ItemStatsModel.cs  ItemStatsRecordModel.cs  SearchResultModel.cs
FrogTracker/Properties/: launchSettings.json
FrogTracker/Properties/PublishProfiles/: PROD (local IIS).pubxml  Production.pubxml
FrogTracker/Views/: _ViewImports.cshtml
FrogTracker/Views/Home/: Index.cshtml
FrogTracker/Views/Shared/: _Layout.cshtml
